.container {
  background: black;
  height: 550px;
  width: 20em;
  border-radius: .99em;
  margin: auto;
  overflow: hidden;
  padding: 0.1 0.5em;
}

.container .illustration-hero {
  width: 25em;
  height: 150px;
}

.container h1 {
  color: slateblue;
  font-weight: bold;
  text-align: center;
  -webkit-text-size-adjust: 30em;
     -moz-text-size-adjust: 30em;
      -ms-text-size-adjust: 30em;
          text-size-adjust: 30em;
}

.container p {
  text-align: center;
  color: grey;
}

.container .icon-music {
  margin-left: 50;
  margin-bottom: -2em;
}

.container h2 {
  color: lightslategray;
  text-align: left;
  margin-top: -1em;
  margin-left: 3em;
  -webkit-box-pack: last baseline;
      -ms-flex-pack: last baseline;
          justify-content: last baseline;
}

.container h3 {
  color: lightslategrey;
  text-align: left;
  margin-left: 3.9em;
  margin-top: 0em;
}

.container h4 {
  color: slateblue;
  text-align: right;
  margin-top: -3.2em;
  margin-left: 3em;
  margin-right: 2em;
}

.primary-cta {
  background: blue;
  color: white;
  padding: .6em 1.3em;
  font-weight: bold;
  text-align: center;
  margin-left: 5em;
  border-radius: .7em;
  text-decoration: none;
}

.navigation {
  padding-left: auto;
  margin-left: 0%;
}
/*# sourceMappingURL=main.css.map */