.container {
    background: black;
    height: 550px;
    width: 20em;
    border-radius: .99em;
    margin: auto;
    overflow: hidden;
    padding: .1.5em; 


    
.illustration-hero{
    width: 25em;
    height: 150px;
    // text-align: center;
    // margin-right: 100em;
}

h1{
    color: slateblue;
    font-weight: bold;
    text-align: center;
    text-size-adjust: 30em;
}

p{
    text-align: center;
    color: grey;
}

.icon-music{
    margin-left: 50;
    // margin-right: -100em;
    margin-bottom: -2em;
    
}
h2{
    color: lightslategray;
    text-align: left;
    margin-top: -1em;
    margin-left: 3em;
    justify-content:last baseline;
}

h3{
    color: lightslategrey;
    text-align: left;
    margin-left: 3.9em;
    margin-top: 0em;
}

h4{
    color: slateblue;
    text-align: right;
    margin-top: -3.2em;
    margin-left: 3em;
    margin-right: 2em;
}

.Middle{
    
}

}

.primary-cta {
    background: blue;
    color: white;
    padding: .6em 1.3em;
    font-weight: bold;
    text-align: center;
    margin-left: 5em;
    border-radius: .7em;
    // display: inline-block;
    // list-style-type: none;
    text-decoration: none;
    
}    

.navigation {
    padding-left: auto;
    margin-left: 0%;
}